<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="432" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="12" X="1674" Y="155" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Пациенты" ZOrder="1" X="1369" Y="112" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Оказанные_услуги" ZOrder="5" X="721" Y="112" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Журнал_записи" ZOrder="4" X="1071" Y="141" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Врачи" ZOrder="3" X="1509" Y="487" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Услуги" ZOrder="2" X="465" Y="136" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Оказанные_услуги_Журнал_записи" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оказанные_услуги_Услуги" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал_записи_Врачи" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал_записи_Пациенты" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пациенты_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Врачи_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>